function solution(lottos, win_nums) {
  const answer = [];
  const new_item = lottos.slice();

  const x = win_nums.filter((item) => !lottos.includes(item));
  // console.log(x);
  lottos.forEach((item, index) => {
    if (item === 0) {
      lottos[index] = x[index];
    }
  });
  const s = win_nums.filter((e) => new_item.includes(e)).length;

  const count = win_nums.filter((e) => lottos.includes(e)).length;

  // console.log(count);
  let k = 6;
  if (count > 1) {
    k = k - count + 1;
  } else {
    k;
  }
  let d = 6;
  if (s > 1) {
    d = d - s + 1;
  } else {
    d;
  }
  answer.push(k);
  answer.push(d);
  // console.log(k);
  // console.log(answer);
  return answer;
}
